<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablesorter Testing (WIP)</title>
	<link rel="stylesheet" href="testing/qunit-1.20.0.css">
	<link rel="stylesheet" href="testing/testing.css">

	<script src="testing/qunit-1.20.0.js"></script>
	<script src="docs/js/jquery-latest.min.js"></script>
	<script src="js/jquery.tablesorter.js"></script>
	<script src="js/widgets/widget-filter.js"></script>

	<script src="js/parsers/parser-network.js"></script>
	<script src="js/extras/jquery.metadata.js"></script>

	<script src="testing/testing.js"></script>
	<script src="testing/testing-ipv6.js"></script>
	<script src="testing/testing-widgets.js"></script>

	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<h3>This is a work-in-progress. It does not yet comprehensively test all sorting methods. The following are on the to do list:</h3>
		<ul class="notes">
			<li>Core tests:
				<ul>
					<li>Test each option, event & callback</li>
					<li><del>Sorting empty cells</del>.</li>
					<li><del>Sorting strings in numeric columns</del>.</li>
					<li>Internal rendering, caching &amp; indexing utilities.</li>
					<li><del>Update methods</del>.</li>
				</ul>
			</li>
			<li>All widgets.</li>
			<li>Pager plugin.</li>
			<li>Include <a href="https://github.com/overset/javascript-natural-sort">natural sort</a> unit tests?</li>
		</ul>

		<table id="table1" class="tester" data-text-extraction="basic">
			<thead>
				<tr><th class="{sortValue:'zzz', poe:'nevermore'}">test-head</th><th>xnum</th></tr>
			</thead>
			<tfoot>
				<tr><th>test-foot</th><th>txt</th></tr>
			</tfoot>
			<tbody>
				<tr><td data-text="test2">ignored</td><td>x2</td></tr>
				<tr><td data-text="test1">ignored</td><td>x3</td></tr>
				<tr><td data-text="test3">ignored</td><td>x1</td></tr>
			</tbody>
			<tbody class="tablesorter-infoOnly">
				<tr><td colspan="2">Info</td></tr>
			</tbody>
			<tbody>
				<tr><td data-text="">ignored</td><td>x0</td></tr>
				<tr><td>testB</td><td>x5</td></tr>
				<tr><td>testC</td><td>x4</td></tr>
				<tr><td>testA</td><td>x6</td></tr>
			</tbody>
		</table>

		<table id="table2" class="tester">
			<thead>
				<tr> <!-- all headers set to sorter false; jQuery data > meta > headers option > header class name -->
					<th data-sorter="false" class="{sorter:'digit'} sorter-text">1</th> <!-- jQuery data -->
					<th class="{sorter:false} sorter-text">2</th> <!-- metadata -->
					<th class="sorter-text">3</th> <!-- headers option -->
					<th class="sorter-false">4</th> <!-- class name -->
				</tr>
			</thead>
			<tbody>
				<tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
				<tr><td>z</td><td>y</td><td>x</td><td>w</td></tr>
			</tbody>
		</table>

		<table id="table3" class="tester" data-text-extraction="x">
			<thead>
				<tr>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
				</tr>
			</thead>
			<tbody>
				<tr><td data-text="x43">A43</td><td>-35</td><td>01</td><td>-.1</td></tr>
				<tr><td>A255</td><td>33</td><td>02</td><td>N/A #1</td></tr>
				<tr><td>A33</td><td>2</td><td>03</td><td>N/A #2</td></tr>
				<tr><td>A1</td><td>-5</td><td>04</td><td>-8.4</td></tr>
				<tr><td>A102</td><td>NR</td><td>05</td><td>-2.2</td></tr>
				<tr><td>A10</td><td>-1</td><td>06</td><td>97.4</td></tr>
				<tr><td>A02</td><td>1</td><td>07</td><td>23.6</td></tr>
				<tr><td>A55</td><td>44</td><td></td><td>11.4</td></tr>
				<tr><td>A87</td><td>04</td><td>NR</td><td>5.2</td></tr>
				<tr><td></td><td></td><td>NR</td><td></td></tr>
			</tbody>
		</table>

		<table id="table4" class="tester">
			<thead>
				<tr><th>1</th><th class="te-test">2</th><th>3</th><th>4</th><th>5</th><th>6</th><th class="parser-false">7</th></tr>
			</thead>
			<tbody>
				<tr><td>F01</td><td>x<span>F11</span></td><td>x<span>A21</span></td><td>01</td><td>ZZS</td><td>WA</td><td>x</td></tr>
				<tr><td>F01</td><td>g<span>F11</span></td><td>g<span>A21</span></td><td>02</td><td>ZY</td><td>WB</td><td>x</td></tr>
				<tr><td>F02</td><td>z<span>F12</span></td><td>z<span>A22</span></td><td>03</td><td>ZZ</td><td>WA</td><td>x</td></tr>
				<tr><td>F02</td><td>b<span>F12</span></td><td>b<span>A22</span></td><td>04</td><td>ZZ</td><td>WB</td><td>x</td></tr>
				<tr><td>F02</td><td>d<span>F12</span></td><td>d<span>A23</span></td><td>05</td><td>ZY</td><td>WA</td><td>x</td></tr>
				<tr><td>F02</td><td>f<span>F12</span></td><td>f<span>A23</span></td><td>06</td><td>ZX</td><td>WB</td><td>x</td></tr>
				<tr><td>F02</td><td>h<span>F12</span></td><td>h<span>A23</span></td><td>07</td><td>ZX</td><td>WA</td><td>x</td></tr>
				<tr><td>F02</td><td>a<span>F13</span></td><td>a<span>A23</span></td><td>08</td><td>ZZ</td><td>WB</td><td>x</td></tr>
				<tr><td>F03</td><td>c<span>F13</span></td><td>c<span>A24</span></td><td>09</td><td>ZZ</td><td>WA</td><td>x</td></tr>
				<tr><td>F03</td><td>e<span>F13</span></td><td>e<span>A24</span></td><td>10</td><td>ZZ</td><td>WB</td><td>x</td></tr>
			</tbody>
		</table>

		<!-- empty table -->
		<table id="table5" class="tester">
			<thead>
				<tr><th>1</th></tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<div id="testblock" class="tester"></div>
		<div id="testblock2" class="tester"></div>

	</body>
</html>